In [1]:
import pandas as pd
import numpy as np

In [38]:
#load data 
data = pd.read_csv('lab 2-dataset\crx.data', header = None)
data.head()

  0      1      2  3  4  5  6     7  8  9   10 11 12     13   14 15
0  b  30.83  0.000  u  g  w  v  1.25  t  t   1  f  g  00202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t   6  f  g  00043  560  +
2  a  24.50  0.500  u  g  q  h  1.50  t  f   0  f  g  00280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t   5  t  g  00100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f   0  f  s  00120    0  +

In [39]:
#create some variables names for our dataset
varnames = ['A'+str(s) for s in range(1,17)]

In [40]:
#add columns names 
data.columns = varnames

In [41]:
#replace ? with np,nan
data = data.replace('?', np.nan)

In [42]:
#re-cast some variables types to its correct type
data['A2'] = data['A2'].astype('float')

In [16]:
#encode target to binary 
data['A16'] =data['A16'].map({'+':1, '-':0})

In [43]:
data.info()  #data types of columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A1      678 non-null    object
 1   A2      678 non-null    float64
 2   A3      690 non-null    float64
 3   A4      684 non-null    object
 4   A5      684 non-null    object
 5   A6      681 non-null    object
 6   A7      681 non-null    object
 7   A8      690 non-null    float64
 8   A9      690 non-null    object
 9   A10     690 non-null    object
 10  A11     690 non-null    int64
 11  A12     690 non-null    object
 12  A13     690 non-null    object
 13  A14     677 non-null    object
 14  A15     690 non-null    int64
 15  A16     690 non-null    object
dtypes: float64(3), int64(2), object(11)
memory usage: 86.4+ KB

In [44]:
data.head(15) #data.tail() #data.tail(10)

   A1     A2      A3 A4 A5  A6 A7     A8 A9 A10  A11 A12 A13    A14    A15 A16
0   b  30.83   0.000  u  g   w  v  1.250  t   t    1   f   g  00202      0   +
1   a  58.67   4.460  u  g   q  h  3.040  t   t    6   f   g  00043    560   +
2   a  24.50   0.500  u  g   q  h  1.500  t   f    0   f   g  00280    824   +
3   b  27.83   1.540  u  g   w  v  3.750  t   t    5   t   g  00100      3   +
4   b  20.17   5.625  u  g   w  v  1.710  t   f    0   f   s  00120      0   +
5   b  32.08   4.000  u  g   m  v  2.500  t   f    0   t   g  00360      0   +
6   b  33.17   1.040  u  g   r  h  6.500  t   f    0   t   g  00164  31285   +
7   a  22.92  11.585  u  g  cc  v  0.040  t   f    0   f   g  00080   1349   +
8   b  54.42   0.500  y  p   k  h  3.960  t   f    0   f   g  00180    314   +
9   b  42.50   4.915  y  p   w  v  3.165  t   f    0   t   g  00052   1442   +
10  b  22.08   0.830  u  g   c  h  2.165  f   f    0   t   g  00128      0   +
11  b  29.92   1.835  u  g   c  h  4.335  t   f    0   f   g  00260    200   +
12  a  38.25   6.000  u  g   k  v  1.000  t   f    0   t   g  00000      0   +
13  b  48.08   6.040  u  g   k  v  0.040  f   f    0   f   g  00000   2690   +
14  a  45.83  10.500  u  g   q  v  5.000  t   t    7   t   g  00000      0   +

In [45]:
#save the data
data.to_csv('creditApproval.csv',index=False)

In [46]:
#find the categorical variables
cat_columns = [c for c in data.columns if data[c].dtypes=='O']
data[cat_columns].head(10)

  A1 A4 A5  A6 A7 A9 A10 A12 A13    A14 A16
0  b  u  g   w  v  t   t   f   g  00202   +
1  a  u  g   q  h  t   t   f   g  00043   +
2  a  u  g   q  h  t   f   f   g  00280   +
3  b  u  g   w  v  t   t   t   g  00100   +
4  b  u  g   w  v  t   f   f   s  00120   +
5  b  u  g   m  v  t   f   t   g  00360   +
6  b  u  g   r  h  t   f   t   g  00164   +
7  a  u  g  cc  v  t   f   f   g  00080   +
8  b  y  p   k  h  t   f   f   g  00180   +
9  b  y  p   w  v  t   f   t   g  00052   +

# Task 2 Variables

In [47]:
#lets load the dataset
data =pd.read_csv('lab 2-dataset\loan.csv')

In [60]:
#data.head()
data[:5]

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN

In [49]:
data.shape

(10000, 14)

In [54]:
#Variables -> numericals and categorical
#Numerical 
    #discrete - 1,2,3,4....9
    #continous - 1.5, 8.55, 20.2
    
#Categorical 
    #Nominals - Names
    #Ordinals - Sunday- Saturday [1,2,3....7]
                #True/False[0,1]

data['disbursed_amount'].unique()

array([23201.5 ,  7425.  , 11150.  , ...,  6279.  , 12894.75, 25584.  ])

In [55]:
data['interest'].unique()

array([15.484 , 11.2032,  8.51  , ..., 12.9195, 11.2332, 11.0019])

# print the catgeorical variables

In [65]:
data['householder'].unique()

array(['RENT', 'OWNER', 'MORTGAGE'], dtype=object)

In [61]:
data['market'].unique()

array(['C', 'B', 'A', 'E', 'D'], dtype=object)

In [62]:
data['employment'].unique()

array(['Teacher', 'Accountant', 'Statistician', 'Other', 'Bus driver',
       'Secretary', 'Software developer', 'Nurse', 'Taxi driver', nan,
       'Civil Servant', 'Dentist'], dtype=object)

In [64]:
data['loan_purpose'].unique()

array(['Debt consolidation', 'Car purchase', 'Other', 'Home improvements',
       'Moving home', 'Health', 'Holidays', 'Wedding'], dtype=object)

In [66]:
data['householder'].value_counts()

MORTGAGE    4957
RENT        4055
OWNER        988
Name: householder, dtype: int64

In [68]:
data['market'].value_counts()

B    2846
C    2730
A    1673
D    1577
E    1174
Name: market, dtype: int64

In [69]:
data['employment'].value_counts()

Civil Servant         884
Nurse                 880
Bus driver            874
Other                 863
Teacher               861
Statistician          852
Accountant            852
Secretary             846
Dentist               844
Taxi driver           825
Software developer    808
Name: employment, dtype: int64

In [70]:
data['loan_purpose'].value_counts()

Debt consolidation    8214
Other                  880
Home improvements      615
Car purchase            90
Health                  87
Holidays                48
Moving home             47
Wedding                 19
Name: loan_purpose, dtype: int64

# print dates

In [72]:
data['date_issued'].dtypes #O for object as string

dtype('O')

In [76]:
data['date_issued_dt']= pd.to_datetime(data['date_issued']) #new column date_issued_dt is created 
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,date_issued_dt
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN,2013-06-11
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN,2014-05-08
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN,2013-10-26
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN,2015-08-20
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN,2014-07-22

In [80]:
data['month'] = data['date_issued_dt'].dt.month #new columns month has been created 
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,date_issued_dt,month
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN,2013-06-11,6
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN,2014-05-08,5
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN,2013-10-26,10
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN,2015-08-20,8
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN,2014-07-22,7

In [83]:
data.shape

(10000, 16)